{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"module",
				"verbose_module\tAngularJS"
			],
			[
				"mod",
				"verbose_module\tAngularJS"
			],
			[
				"import",
				"import\tkeyword"
			],
			[
				"inde",
				"indexSpec.js"
			],
			[
				"exp",
				"expect〔variable〕"
			],
			[
				"produ",
				"productsList"
			],
			[
				"is",
				"isDevelopment"
			],
			[
				"border",
				"border-radius"
			],
			[
				"va",
				"values"
			],
			[
				"sho",
				"shoppingCartActions.jsx"
			],
			[
				"sc",
				"scu\tReact: shouldComponentUpdate: fn(np, ns) { ... }"
			],
			[
				"cw",
				"cwm\tReact: componentWillMount: fn() { ... }"
			],
			[
				"s",
				"shoppingCartActions.jsx"
			],
			[
				"prod",
				"products"
			],
			[
				"short",
				"shortid"
			],
			[
				"Ad",
				"ADD_FLASH_MESSAGE"
			],
			[
				"ac",
				"action"
			],
			[
				"add",
				"addFlashMessage"
			],
			[
				"fn",
				"fn\tfunction"
			],
			[
				"ex",
				"exd\texport-default"
			],
			[
				"passo",
				"passwordConfirm"
			],
			[
				"browser",
				"browserHistory"
			],
			[
				"flex",
				"flex-direction"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"desc",
				"description"
			],
			[
				"rcc",
				"rcc\tReact: class component"
			],
			[
				"get",
				"getJSON〔function〕"
			],
			[
				"rr",
				"rr\tres.render"
			],
			[
				"form",
				"form-group"
			],
			[
				"han",
				"handleEdit"
			],
			[
				"sst",
				"sst\tReact: this.setState({ ... })"
			],
			[
				"map",
				"map\tEcmaScript6 map array method"
			],
			[
				"Todo",
				"TodoItem"
			],
			[
				"text",
				"text-center"
			],
			[
				"no",
				"nowShowing"
			],
			[
				"c",
				"cs\tReact: import cx from 'classnames';"
			],
			[
				"font",
				"font-weight"
			],
			[
				"sq",
				"squares"
			],
			[
				"he",
				"hello"
			],
			[
				"ve",
				"vue\tVue instance"
			],
			[
				"vue",
				"vuecdata\tVue component data"
			],
			[
				"jq",
				"jq-boilerplate\tjQuery Plugin Boilerplate"
			],
			[
				"pos",
				"pos:r\tposition:relative"
			],
			[
				"toog",
				"toggleClass〔function〕"
			],
			[
				"php",
				"php7.jpg\tw:480 h:480"
			],
			[
				"redu",
				"reduce\tEcmaScript6 reduce array method"
			],
			[
				"sta",
				"stairs〔variable〕"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"back",
				"background-color"
			],
			[
				"p",
				"position"
			],
			[
				"bac",
				"background-color"
			],
			[
				"r",
				"res\tresult"
			],
			[
				"redux",
				"redux-section\tredux-section"
			],
			[
				"genre",
				"genreID"
			],
			[
				"toggle",
				"toggleAll"
			],
			[
				"cla",
				"className〔variable〕"
			],
			[
				"if",
				"ife\tif … else"
			],
			[
				"res",
				"result〔variable〕"
			],
			[
				"me",
				"merged"
			],
			[
				"new",
				"newState〔variable〕"
			],
			[
				"time",
				"timeStamp〔variable〕"
			],
			[
				"ss",
				"sst\tReact: this.setState(…)"
			],
			[
				"gis",
				"gis\tReact: getInitialState: fn() { return {...} } "
			],
			[
				"R",
				"ReactDOM"
			],
			[
				"co",
				"collection"
			],
			[
				"b",
				"bm\tBackbone Model"
			],
			[
				"t",
				"tern\tternar"
			],
			[
				"ba",
				"background-color"
			],
			[
				"x-",
				"x-id\thandlebars template"
			],
			[
				"wi",
				"wishes"
			],
			[
				"ca",
				"cacheDom"
			],
			[
				"iife",
				"iife\timmediately-invoked function expression"
			],
			[
				"l",
				"length"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"fe",
				"fe\tEcmaScript6 forEach array method"
			],
			[
				"tt",
				"template\tTag"
			],
			[
				"al",
				"alphabetU"
			],
			[
				"u",
				"uniq"
			],
			[
				"re",
				"result"
			],
			[
				"f",
				"f\tarrrow-function-es6"
			],
			[
				"li",
				"line-through"
			],
			[
				"current",
				"current_task"
			],
			[
				"task",
				"tasks"
			],
			[
				"T",
				"TweetBox"
			],
			[
				"pt",
				"ptn\tReact: PropTypes.number"
			],
			[
				"de",
				"depth"
			],
			[
				"h",
				"height"
			],
			[
				"w",
				"width"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/pug/index.pug",
			"settings":
			{
				"buffer_size": 119,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/sass/components/_accordion.scss",
			"settings":
			{
				"buffer_size": 1686,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/pug/_block7.pug",
			"settings":
			{
				"buffer_size": 1207,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/sass/base/_general.scss",
			"settings":
			{
				"buffer_size": 1606,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/sass/base/_index.scss",
			"settings":
			{
				"buffer_size": 172,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/sass/base/_mixins.scss",
			"settings":
			{
				"buffer_size": 1752,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/sass/base/_bootstrap.scss",
			"settings":
			{
				"buffer_size": 556,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/sass/base/_variables.scss",
			"settings":
			{
				"buffer_size": 119,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/sass/layout/_layout.scss",
			"settings":
			{
				"buffer_size": 3506,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/css/main.css",
			"settings":
			{
				"buffer_size": 779401,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/sass/base/_typography.scss",
			"settings":
			{
				"buffer_size": 1105,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/pug/_layout.pug",
			"settings":
			{
				"buffer_size": 1347,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: r",
				"Package Control: Remove Package"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"Redux",
				"Snippet: React: redux component skeleton"
			],
			[
				"Snippet: ",
				"Snippet: console.log"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 350.0,
		"history":
		[
			"clear",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/wamp/www/PSD2HTML/Waxom",
		"/C/wamp/www/PSD2HTML/Waxom/app/pug",
		"/C/wamp/www/PSD2HTML/Waxom/app/sass",
		"/C/wamp/www/PSD2HTML/Waxom/app/sass/base",
		"/C/wamp/www/PSD2HTML/Waxom/app/sass/components",
		"/C/wamp/www/PSD2HTML/Waxom/app/sass/layout"
	],
	"file_history":
	[
		"/C/wamp/www/PSD2HTML/Waxom/app/pug/_block5.pug",
		"/C/wamp/www/PSD2HTML/Waxom/app/pug/_block1.pug",
		"/C/wamp/www/PSD2HTML/Waxom/app/pug/_block2.pug",
		"/C/wamp/www/PSD2HTML/Waxom/app/pug/_block3.pug",
		"/C/wamp/www/PSD2HTML/Waxom/app/sass/components/_index.scss",
		"/C/wamp/www/PSD2HTML/Waxom/app/sass/base/_breakpoints.scss",
		"/C/wamp/www/PSD2HTML/Waxom/app/sass/base/_mixins.scss",
		"/C/wamp/www/PSD2HTML/Waxom/app/pug/index.pug",
		"/C/wamp/www/PSD2HTML/Waxom/app/pug/_layout.pug",
		"/C/wamp/www/PSD2HTML/Waxom/app/css/main.css",
		"/C/wamp/www/PSD2HTML/Waxom/gulpfile.js",
		"/C/wamp/www/PSD2HTML/Waxom/app/index.html",
		"/C/wamp/www/PSD2HTML/Waxom/app/pug/_example.pug",
		"/C/wamp/www/PSD2HTML/Waxom/app/sass/base/_typography.scss",
		"/C/wamp/www/PSD2HTML/Waxom/app/sass/base/_helpers.scss",
		"/C/wamp/www/PSD2HTML/Waxom/app/sass/base/_grid.scss",
		"/C/wamp/www/PSD2HTML/Waxom/app/pug/templates/_header.pug",
		"/C/wamp/www/PSD2HTML/Waxom/app/javascript/custom.js",
		"/C/wamp/www/PSD2HTML/Waxom/app/sass/base/_index.scss",
		"/C/wamp/www/PSD2HTML/Waxom/package.json",
		"/C/wamp/www/PSD2HTML/Waxom/.gitignore",
		"/C/wamp/www/PSD2HTML/Waxom/bower.json",
		"/C/wamp/www/Angular/MyTodoMVC/style.css",
		"/C/wamp/www/Angular/MyTodoMVC/index.html",
		"/C/wamp/www/Angular/MyTodoMVC/js/app.js",
		"/C/wamp/www/Angular/MyTodoMVC/js/controllers/TodoCtrl.js",
		"/C/wamp/www/Angular/MyTodoMVC/js/controllers/MainCtrl.js",
		"/C/wamp/www/NodeJS/KNEX/package.json",
		"/C/wamp/www/Angular/MyTodoMVC/package.json",
		"/C/wamp/www/Angular/TodoMVC/package.json",
		"/C/wamp/www/Angular/Angular1 Todo/ngtodo/package.json",
		"/C/wamp/www/Angular/AngularCodeDojo/app/app.component.js",
		"/C/wamp/www/Angular/AngularCodeDojo/app/app.module.js",
		"/C/wamp/www/NodeJS/KNEX/client/api/index.js",
		"/C/wamp/www/NodeJS/KNEX/client/App.jsx",
		"/C/wamp/www/NodeJS/KNEX/server/routes/users.js",
		"/C/wamp/www/NodeJS/KNEX/server/models/user.js",
		"/C/wamp/www/NodeJS/KNEX/migrations/20170314030506_users.js",
		"/C/wamp/www/NodeJS/KNEX/seeds/users.js",
		"/C/wamp/www/NodeJS/KNEX/server/server.js",
		"/C/wamp/www/NodeJS/KNEX/knexfile.js",
		"/C/wamp/www/NodeJS/KNEX/client/SignupForm.jsx",
		"/C/wamp/www/Angular/angularES6-master/package.json",
		"/C/wamp/www/Angular/README.md",
		"/C/wamp/www/Angular/server.js",
		"/C/wamp/www/Angular/webpack.config.js",
		"/C/wamp/www/Angular/invoices.sqlite",
		"/C/wamp/www/NodeJS/KNEX/client/Header.jsx",
		"/C/wamp/www/NodeJS/KNEX/client/reducers/main.jsx",
		"/C/wamp/www/NodeJS/KNEX/client/rootReducer.jsx",
		"/C/wamp/www/NodeJS/KNEX/client/Layout.jsx",
		"/C/wamp/www/NodeJS/KNEX/client/routes.jsx",
		"/C/wamp/www/ReactApps/Radium/package.json",
		"/C/wamp/www/ReactApps/Radium/app/app.js",
		"/C/wamp/www/ReactApps/Radium/app/state.js",
		"/C/wamp/www/ReactApps/Radium/webpack.config.js",
		"/C/wamp/www/ReactApps/Radium/.babelrc",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/README.md",
		"/C/wamp/www/Experimantals/Git/third.js",
		"/C/wamp/www/Experimantals/Git/second.js",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/Book.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/App.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/actions/flashMessages.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/BookPage.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/ShoppingCartItem.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/SignupForm.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/SignupPage.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/ShoppingCartPage.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/server/routes/auth.js",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/server/routes/log.js",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/server/models/authlog.js",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/server/server.js",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/server/seed/authLog-seeder.js",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/server/models/avatar.js",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/server/models/user.js",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/server/routes/authors.js",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/utils/requireAuth.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/routes.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/NavigationBar.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/LoginPage.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/LoginForm.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/server/shared/validations/login.js",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/server/seed/user-seeder.js",
		"/C/wamp/www/ReactApps/Admin/React_Full_Project/package.json",
		"/C/wamp/www/ReactApps/Admin/React_Full_Project/gulpfile.js",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/actions/productsActions.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/reducers/products.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/sagas/products.js",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/rootReducer.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/OrdersPage.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/OrdersPageItem.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/server/routes/cart.js",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/.gitignore",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/OrdersPageProduct.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/sass/components/_ordersPage.scss",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/actions/shoppingCartActions.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/reducers/shoppingCart.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/sagas/index.js",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/actions/types.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/etc/config.json",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/index.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/reducers/auth.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/reducers/avatar.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/reducers/flashMessages.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/reducers/orders.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/reducers/profile.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/reducers/account.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/webpack.config.js",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/package.json",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/server/seed/product-embedded-seeder.js",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/server/seed/avatar-seeder.js",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/etc/config.json.sample",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/Layout.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/server/middlewares/decodedId.js",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/Footer.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/AuthorList.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/Header.jsx",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/sass/layout/_header.scss",
		"/C/wamp/www/ReactApps/2048/server.js",
		"/C/wamp/www/ReactApps/2048/webpack.config.hot.js",
		"/C/wamp/www/ReactApps/2048/webpack.config.js",
		"/C/wamp/www/ReactApps/2048/package.json",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/api/index.js",
		"/C/wamp/www/ReactApps/BookStoreRepo/BookStore/client/sass/base/_grid.scss",
		"/C/wamp/www/ReactApps/ReduxSagaTutorial/redux-saga-beginner-tutorial/main.js",
		"/C/wamp/www/ReactApps/ReduxSagaTutorial/redux-saga-beginner-tutorial/LICENSE",
		"/C/wamp/www/ReactApps/ReduxSagaTutorial/redux-saga-beginner-tutorial/index.html",
		"/C/wamp/www/ReactApps/ReduxSagaTutorial/redux-saga-beginner-tutorial/Counter.js"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"nodemon",
			"class",
			"contributor-info",
			"contributor-info ",
			".contributor-info ",
			"author_bg",
			"author_bg.jpg",
			"babel-polyfill",
			"@media ",
			"species",
			"_species",
			"content",
			"passport",
			"class",
			"Product",
			"class",
			"React",
			"ReactDOM",
			"className",
			"class",
			"gap",
			"import React, { Component } from 'react';",
			"engines",
			".callout",
			"input[type=\"text\"]",
			"input[type=\"text\"], input[type=\"password\"], input[type=\"date\"], input[type=\"email\"], input[type=\"search\"], input[type=\"url\"], textarea",
			"header.jpg",
			"jquery",
			"font-family",
			"fa-chevron-down",
			"fa-chevron-down ",
			"last",
			"nav",
			"word-wrap: break-word",
			".test-grid",
			"@extend %title;",
			"word-wrap: break-word;",
			".primary",
			"font",
			".ssba",
			".ssba img",
			" 'logged_in_as'=>'',",
			"img",
			"next",
			"images",
			"navbar",
			"from",
			"portfolio",
			"parallax__item",
			"#tabs",
			"GithubPages",
			"container",
			"/images/",
			"bower",
			"/images/",
			"/thumbs/",
			"/site/",
			"site",
			"/site/images/",
			"html5Lint",
			"paths.dest",
			"dest",
			"file.path",
			"changed",
			"run-sequence",
			"onToggle",
			"wishes",
			"class",
			"AppRoot",
			"<div>Hello1111</div>",
			"WishListView",
			"sync",
			"_extractParameters",
			"history",
			"toJSON",
			"console",
			"unique",
			"filters",
			"filter",
			");",
			"Person",
			".main-container",
			"main"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/pug/index.pug",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 119,
						"regions":
						{
						},
						"selection":
						[
							[
								119,
								119
							]
						],
						"settings":
						{
							"editorconfig": true,
							"syntax": "Packages/Pug/Syntaxes/Pug.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/sass/components/_accordion.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1686,
						"regions":
						{
						},
						"selection":
						[
							[
								1537,
								1537
							]
						],
						"settings":
						{
							"editorconfig": true,
							"open_with_edit": true,
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 1188.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/pug/_block7.pug",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1207,
						"regions":
						{
						},
						"selection":
						[
							[
								943,
								943
							]
						],
						"settings":
						{
							"editorconfig": true,
							"open_with_edit": true,
							"syntax": "Packages/Pug/Syntaxes/Pug.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/sass/base/_general.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1606,
						"regions":
						{
						},
						"selection":
						[
							[
								562,
								562
							]
						],
						"settings":
						{
							"editorconfig": true,
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/sass/base/_index.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 172,
						"regions":
						{
						},
						"selection":
						[
							[
								172,
								172
							]
						],
						"settings":
						{
							"editorconfig": true,
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/sass/base/_mixins.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1752,
						"regions":
						{
						},
						"selection":
						[
							[
								1121,
								1121
							]
						],
						"settings":
						{
							"editorconfig": true,
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 132.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/sass/base/_bootstrap.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 556,
						"regions":
						{
						},
						"selection":
						[
							[
								397,
								397
							]
						],
						"settings":
						{
							"editorconfig": true,
							"open_with_edit": true,
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/sass/base/_variables.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 119,
						"regions":
						{
						},
						"selection":
						[
							[
								79,
								69
							]
						],
						"settings":
						{
							"editorconfig": true,
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/sass/layout/_layout.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3506,
						"regions":
						{
						},
						"selection":
						[
							[
								3057,
								3057
							]
						],
						"settings":
						{
							"editorconfig": true,
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 2442.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "app/css/main.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 779401,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"editorconfig": true,
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 5962.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "app/sass/base/_typography.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1105,
						"regions":
						{
						},
						"selection":
						[
							[
								391,
								391
							]
						],
						"settings":
						{
							"editorconfig": true,
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "app/pug/_layout.pug",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1347,
						"regions":
						{
						},
						"selection":
						[
							[
								886,
								886
							]
						],
						"settings":
						{
							"editorconfig": true,
							"syntax": "Packages/Pug/Syntaxes/Pug.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Mogo.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 343.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
